{
  "name": "acgme-backend",
  "version": "1.0.0",
  "description": "Backend service for ACGME case log automation",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test:getcodes": "node test/getCodesPayload.test.js",
    "generate-key": "node -e \"console.log(require('crypto').randomBytes(32).toString('hex'))\""
  },
  "dependencies": {
    "abort-controller": "^3.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "express-rate-limit": "^7.2.0",
    "groq-sdk": "^0.9.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^2.7.0",
    "pg": "^8.11.5",
    "playwright": "^1.44.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
